﻿<!DOCTYPE HTML>
<html lang="ru-RU">
    <head>
        <meta charset="UTF-8">
        <title>Пескоструйная обработка автомобиля</title>
<meta name="description" content="Пескоструйная обработка легковых автомобилей, грузового транспорта ☛  Бласт-Сервис ☎  [+ 7-911-777-80-88] в Санкт-Петербурге и области">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="favicon.ico" type="image/x-icon">
<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
<link rel="stylesheet" href="design/styles/style.css">
<script src="design/scripts/jquery.min.js"></script>
<link rel="stylesheet" href="style.css">
</head>
<body>
<header class="header">
    <section class="header__section">
        <a class="header__li-a" href="">
            <img src="./img/logo/Group (2).svg" alt="Логотип" width="100px" height="100px">
        </a>
        <ul class="header__ul">
            <li class="header__li">
                <svg class="svg--color svg--color--wight" xmlns="http://www.w3.org/2000/svg" width="40" height="40" version="1.0" viewBox="0 0 80 80">
                    <path d="M36.3 5.3c-1 1.3-4.3 3.1-7.5 4.1-7.4 2.2-15.6 9.6-19.5 17.4-2.4 4.9-2.8 6.9-2.8 14.2 0 7.3.4 9.3 2.8 14.2 3.5 7.2 9.3 13 16.5 16.5 4.9 2.4 6.9 2.8 14.2 2.8 7.3 0 9.3-.4 14.2-2.8 7.2-3.5 13-9.3 16.5-16.5 2.4-4.9 2.8-6.9 2.8-14.2 0-7.3-.4-9.3-2.8-14.2-3.9-7.9-12.1-15.2-19.5-17.4-3.1-1-6.6-2.8-7.7-4.1-2.6-2.9-4.8-2.9-7.2 0zm5.2.7c.3.5-.3 1-1.5 1s-1.8-.5-1.5-1c.3-.6 1-1 1.5-1s1.2.4 1.5 1zm12.1 6.2c6.2 2.9 12.3 8.9 15.4 15.3 1.9 4.1 2.4 6.6 2.4 13.5.1 7.8-.2 9-3.3 14.8-3.8 7-7 10-14.5 14-4.4 2.2-6.3 2.6-13.6 2.6-6.9 0-9.4-.4-13.5-2.4-6.4-3.1-12.4-9.1-15.5-15.5-3.4-7.2-3.4-19.8 0-27 4.2-8.6 12.3-15.2 21.5-17.6 5.1-1.4 15.8-.2 21.1 2.3z"/><path d="M30.3 12.8C5.2 21.8 3.1 56 26.8 67.7c8.1 4 18.3 4 26.4 0C63.9 62.4 69.5 53.3 69.5 41c0-8.5-2.1-14.2-7.4-20.3-7.2-8.1-21.3-11.7-31.8-7.9zM49 14.6C59.5 17.7 68 29.5 68 41c0 15-13 28-28 28S12 56 12 41c0-14.9 12.6-27.7 27.6-27.9 2.2-.1 6.4.6 9.4 1.5z"/><path d="M38.5 15.9c-.7 1.2 1.2 2.4 2.5 1.6 1.1-.7.4-2.5-1-2.5-.5 0-1.1.4-1.5.9zM27 20.1c0 .5.5.7 1 .4.6-.3 1-.8 1-1.1 0-.2-.4-.4-1-.4-.5 0-1 .5-1 1.1zM51.5 20c.3.5.8 1 1.1 1 .2 0 .4-.5.4-1 0-.6-.5-1-1.1-1-.5 0-.7.4-.4 1zM39 21c0 .5.5 1 1 1 .6 0 1-.5 1-1 0-.6-.4-1-1-1-.5 0-1 .4-1 1zM44.1 29.3c-2 4.6-4 7.6-5.4 8.2-4.2 1.9-2.9 7.5 1.7 7.5 1.2 0 3.9 1.7 6.1 4 2.1 2.1 4.2 3.7 4.8 3.3.5-.3-.9-2.4-3.1-4.7-4.7-4.9-5.8-9.2-3.7-14.2.8-1.9 2.2-5 3-6.8.8-1.9 1.1-3.7.6-4-.5-.3-2.3 2.7-4 6.7zm-2.5 10.8c1 1.7-1.3 3.6-2.7 2.2-1.2-1.2-.4-3.3 1.1-3.3.5 0 1.2.5 1.6 1.1zM14.5 40c-.4.6-.3 1.6.3 2.2.6.6 1.2.6 1.7-.2.4-.6.3-1.6-.3-2.2-.6-.6-1.2-.6-1.7.2zM63.5 40c-.4.6-.3 1.6.3 2.2.6.6 1.2.6 1.7-.2.4-.6.3-1.6-.3-2.2-.6-.6-1.2-.6-1.7.2zM19 41c0 .5.5 1 1 1 .6 0 1-.5 1-1 0-.6-.4-1-1-1-.5 0-1 .4-1 1zM59 41c0 .5.5 1 1 1 .6 0 1-.5 1-1 0-.6-.4-1-1-1-.5 0-1 .4-1 1zM18 53c0 .5.5 1 1.1 1 .5 0 .7-.5.4-1-.3-.6-.8-1-1.1-1-.2 0-.4.4-.4 1zM60.5 53c-.3.5-.1 1 .4 1 .6 0 1.1-.5 1.1-1 0-.6-.2-1-.4-1-.3 0-.8.4-1.1 1zM39 61c0 .5.5 1 1 1 .6 0 1-.5 1-1 0-.6-.4-1-1-1-.5 0-1 .4-1 1zM38.5 64.9c-.7 1.2 1.2 2.4 2.5 1.6 1.1-.7.4-2.5-1-2.5-.5 0-1.1.4-1.5.9z"/>
                </svg>
                <p class="header__p">
                    Пн-Вс: 9-21
                </p>
            </li>
            <li class="header__li">
                <svg class="svg--color svg--color--wight" xmlns="http://www.w3.org/2000/svg" width="40" height="40" version="1.0" viewBox="0 0 50 50">
                    <path d="M18.4 2.4c-1.8.8-3.5 1.9-3.9 2.6-.8 1.2 3.1 6 4.9 6 1 0 6.1-5.7 8-8.8 1-1.7-4.9-1.5-9 .2zM26.6 6.5C23 10.9 22.9 11 25.3 11c2.3 0 6 3.2 6.9 5.9.2.8 1.7-.3 4.1-3.2L40 9.2l-4-3.6c-2.2-2-4.4-3.6-4.9-3.6s-2.5 2-4.5 4.5zM9.4 11.5c-1.5 3.8-1.8 9.3-.6 11.3.6.9 2-.2 5-3.7 2.3-2.7 4.2-5.4 4.2-5.8 0-.9-5.4-5.3-6.5-5.3-.3 0-1.3 1.6-2.1 3.5zM29.7 24.9 19 37.8l2.6 5.6C23 46.5 24.5 49 25 49s1.8-2.1 3-4.6c1.1-2.6 4.2-7.7 7-11.3 5.5-7.5 7-10.8 7-15.4 0-6.9-1.4-6.2-12.3 7.2zM13.8 22.2l-3.6 4.4 3.6 4.8 3.6 4.9 4.8-5.4c4.4-5 4.6-5.4 2.5-5.7-2.6-.4-5.7-3-6.6-5.5-.6-1.6-1.2-1.3-4.3 2.5z"/>
                </svg>
                <p class="header__p">
                    Санкт-Петербург, <br> ул. Есенина 19 к2
                </p>
            </li>
            <li class="header__li">
                <svg class="svg--color svg--color--wight" xmlns="http://www.w3.org/2000/svg" width="40" height="40" version="1.0" viewBox="0 0 50 50">
                    <path d="M20.1 5c-1.4 1.2-3.8 2-6.2 2-3.7 0-3.9.1-3.9 3.3 0 2.5-.9 4.2-3.5 6.7L3 20.4V47h44V20.4L43.5 17c-2.6-2.5-3.5-4.2-3.5-6.7 0-3.2-.2-3.3-3.9-3.3-2.3 0-4.8-.8-6.4-2-3.2-2.5-6.5-2.5-9.6 0zm7.4 1c.4.6-.7 1-2.5 1s-2.9-.4-2.5-1c.3-.6 1.5-1 2.5-1s2.2.4 2.5 1zM38 17.9c0 8.6-.1 9-2.7 10.9l-2.7 2-3.8-2.1-3.8-2.2-3.8 2.2-3.8 2.1-2.7-2c-2.6-1.9-2.7-2.3-2.7-10.9V9h26v8.9zm-28 3.3v4.2l-2.2-2.1C5.7 21.1 5.7 21 7.5 19c1-1.1 2-2 2.2-2 .1 0 .3 1.9.3 4.2zm32.2 2L40 25.4v-8.8l2.2 2.2 2.2 2.2-2.2 2.2zm-30.4 5.7 4.2 3.3-4.9 3.9C8.4 38.2 5.9 40 5.6 40c-.3 0-.6-3.7-.6-8.1 0-6.4.3-7.9 1.3-7.2.6.5 3.1 2.4 5.5 4.2zm32.8 10.8c-.3.3-2.8-1.3-5.6-3.5l-5.1-4.1 5.3-4 5.3-4 .3 7.6c.2 4.1.1 7.8-.2 8zm-9-3.7c4.9 3.9 9.1 7.5 9.2 8 .2.6-6.9 1-19.8 1s-20-.4-19.8-1c.6-1.7 18.1-15 19.8-15 .9 0 5.7 3.2 10.6 7z"/><path d="M15 15c0 .6 4 1 10 1s10-.4 10-1-4-1-10-1-10 .4-10 1zM15 20c0 .6 2.8 1 6.5 1s6.5-.4 6.5-1-2.8-1-6.5-1-6.5.4-6.5 1z"/>
                </svg>
                <p class="header__p">
                    <a class="header__li-a" href="mailto:info@multiblast.ru">
                        info@multiblast.ru
                    </a>
                </p>
            </li>
        </ul>
    </section>
<div id="backtop"></div>
<div id="top">
<div id="menu">
<div class="menu">
<nav id="nav-wrap">
<ul id="nav">
<li><a href="index.htm#top-top" class="ss">ПЕСКОСТРУЙНАЯ ОБРАБОТКА</a></li>
<li><a href="index.htm#price" class="ss">ЦЕНЫ</a></li>
<li><a href="index.htm#video" class="ss">ВИДЕО</a></li>
<li><a href="index.htm#contact" class="ss">КОНТАКТЫ</a></li>
</ul><ul class="contact">
<li class="righ"><script language="JavaScript" type="text/JavaScript">document.write('<a cl');document.write('ass="');document.write('tel"');document.write(' href=');document.write('"tel');document.write(':+7');document.write('9117778');document.write('088"');document.write('>+ 7');document.write(' (911) ');document.write('777 80 8');document.write('8</');document.write('a>');</script> &nbsp; <a href="#zvonok" class="button">Заказать звонок</a></li>
</ul>
</nav>
</div>
</div></div>
</header>
<main class="main" id="1">
    <section class="main__section">
        <h2 class="main__h2">
            Беспылевая пескоструйная очистка кирпича <br>
            в Санкт-Петербурге и Ленинградской области
        </h2>
        <p class="main__p">
            Любые объемы, бесплатный выезд <br> специалиста для оценки работ
        </p>
        <div class="main__div">



            <!-- Триггер/Открыть модальный -->
                <button class="button button-main" id="myBtn">ЗАКАЗАТЬ УСЛУГУ</button>
                <button class="button button-main--color" id="myBtn1">ПРИГЛАСИТЬ НА ТЕНДЕР</button>
                <!-- <button class="button button-main">
                    ЗАКАЗАТЬ УСЛУГУ  
                </button>
                <button class="button button-main--color">
                    ПРИГЛАСИТЬ НА ТЕНДЕР
                </button> -->

                <!-- Модальный -->
                <div id="myModal" class="modal">

                <!-- Модальное содержание -->
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <form class="section-form__form" action="send.php" method="post" id="sendform" enctype="multipart/form-data">
                        <fieldset class="fieldset">
                            <h2 class="section-form__h2">
                                Напишите нам
                            </h2>
                            <input class="section-form__input section-form__input--top" name="name" value="" size="40" type="text" class="required"  placeholder="Имя" required>
                            <input class="section-form__input" type="tel" placeholder="Телефон" required name="tel" value="" size="40" class="required">
                            <input class="section-form__input" type="email" placeholder="Email" required name="email" value="" size="40" type="email">
                            <input class="section-form__input section-form__input--hight" type="text" placeholder="Сообщение" name="message" cols="40" rows="10">
                            <div class="input__wrapper">
                                <input value="1" size="40" type="file" name="file" id="input__file" class="input input__file input-file">
                                <label class="section-form__p" for="input__file">
                                    <span class="input__file-icon-wrapper">
                                        <img class="input__file-icon" src="./img/svg/Vector (27).svg" alt="Выбрать файл" width="25">
                                    </span>
                                    <span class="input__file-button-text">
                                        Прикрепить файл
                                    </span>
                                </label>
                            </div>
        
        
                            <!-- <div class="section-form__div">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="50" fill="none">
                                    <path fill="#B9121A" d="M5.723 1.423C3.102 3.144 1.26 6.04.425 10.03c-.335 1.721-.502 8.764-.39 18.233.167 17.53.501 18.782 4.796 20.973 2.063 1.017 2.62 1.017 4.684 0 4.35-2.191 4.63-3.365 4.796-21.599l.168-15.964-1.394-1.956c-1.84-2.583-4.406-2.583-6.19 0C5.5 11.596 5.5 11.752 5.5 26.152v14.477h3.346l.112-13.93c.167-11.66.278-13.851 1.003-13.851.725 0 .837 2.191 1.004 14.4.112 13.929.112 14.476-1.115 16.276-1.562 2.348-3.792 2.348-5.41-.078-1.227-1.8-1.227-2.191-1.06-17.607l.168-15.73 1.84-2.504C6.95 5.414 7.563 5.022 9.961 5.022c2.399 0 3.012.392 4.574 2.583l1.84 2.504.167 15.26.168 15.26H20V25.917C20 7.37 19.22 4.318 13.698 1.11c-2.677-1.565-5.187-1.487-7.975.313Zm7.808 1.173c1.004.627 2.565 2.426 3.457 4.07l1.618 2.895.167 14.79c.112 10.017 0 14.713-.39 14.713s-.614-4.617-.614-13.93c0-15.494-.39-17.373-4.015-20.503C10.184 1.58 5.61 3.38 3.269 8.701c-1.004 2.347-1.115 3.99-1.115 18.077V42.35l1.617 2.27c2.23 3.052 4.573 3.052 6.804 0l1.617-2.348-.111-15.025c-.168-13.303-.28-15.103-1.116-15.886-.725-.626-1.282-.626-1.952 0-.892.783-1.004 2.504-1.17 14.321-.057 8.06-.335 13.382-.67 13.382s-.558-5.165-.558-13.304c0-12.286.112-13.46 1.116-14.868.613-.861 1.617-1.566 2.23-1.566.614 0 1.618.705 2.231 1.566 1.06 1.487 1.116 2.582 1.116 16.042 0 11.504-.168 15.025-.837 16.825-.948 2.504-3.402 4.695-5.298 4.695s-4.35-2.19-5.298-4.695c-.67-1.8-.837-5.4-.837-17.138 0-8.608.223-15.808.614-17.06C3.436 2.988 8.79-.22 13.53 2.596Z"/>
                                </svg>
                                <input class="input-file" name="file" value="1" size="40" type="file" />
                                <p class="section-form__p">
                                    Прикремить файл
                                </p>
                            </div> -->
                            <input class="button button-form" value="Отправить" name="sendMail" type="submit">
                                
                            </button>
                            <p class="section-form__paragraf">Нажимая “Отправить” Вы подтверждаете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности
            
                            </p>
                        </fieldset>
                    </form>
                </div>

                </div>





            
        </div>
    </section>
    <section class="main-section" id="2">
        <h2 class="main-section__h2">
            Превосходство беспылевой пескоструйной очистки
        </h2>
        <ul class="main-section__ul">
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="66.667" height="80" version="1.0" viewBox="0 0 50 50">
                    <path d="M13 11.1C2.1 19.7-1.3 23.1 2.4 21.7c1.4-.6 1.6.8 1.6 12.8V48h42V34.5c0-12 .2-13.4 1.6-12.8 3.8 1.4.3-2.1-10.6-10.6C30.7 6.1 25.3 2 25 2c-.3 0-5.7 4.1-12 9.1zM18.7 24c-.3 3.4-1.4 7.5-2.6 9.5-2 3.4-2 3.5-.1 3.5 1.1 0 2 .4 2 1 0 .5-1.8 1-4 1h-4v-4c0-2.2.5-4 1-4 .6 0 1 1.2 1 2.7.1 2.7.2 2.7 2.1-1.1 1.2-2.1 2.3-6.3 2.6-9.2.3-3 1-5.4 1.6-5.4.6 0 .8 2.3.4 6zm7.3 3.1c0 8.1.2 9 1.5 7.9 2.8-2.3 2.9 0 .2 2.8L25 40.5l-2.7-2.7c-2.7-2.8-2.6-5.1.2-2.8 1.3 1.1 1.5.2 1.5-7.9 0-5.4.4-9.1 1-9.1s1 3.7 1 9.1zm7.3-3.7c.3 2.9 1.4 7.1 2.6 9.2 1.9 3.8 2 3.8 2.1 1.1 0-1.5.5-2.7 1-2.7.6 0 1 1.8 1 4v4h-4c-2.2 0-4-.5-4-1 0-.6.9-1 2-1 1.9 0 1.9-.1-.1-3.5C31.6 29.7 30 18 31.7 18c.6 0 1.3 2.4 1.6 5.4z"/>
                </svg>
                <p class="main-section__p">
                    Очистка в замкнутых помещениях (квартиры, офисы, деловые центры,рестораны)
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" version="1.0" viewBox="0 0 50 50">
                    <path d="M44.2 1.2c-1.4 1.8-7.4 13.9-7 14.3 1.2.9 4.9 2.5 6.1 2.5.9 0 2.5-2.9 4.2-7.5 2.2-6.1 2.5-7.8 1.5-9-1.5-1.8-3.4-1.9-4.8-.3zM1 9.5c-1.5 1.8-1 4.5 1.3 5.9 3.4 2.2 7.3-2.7 4.7-5.9-1.6-1.9-4.4-1.9-6 0zM11.4 12.1c-1 1.7 1.3 3.6 2.7 2.2 1.2-1.2.4-3.3-1.1-3.3-.5 0-1.2.5-1.6 1.1zM28.7 17.7c-1.7 1.6-.3 3.4 5.1 6 3.1 1.5 5.9 2.8 6.2 2.9.3 0 1.8.7 3.3 1.4 2.4 1.2 3 1.2 3.7 0 1.5-2.5-.6-5.5-6-8.3-5-2.5-10.8-3.5-12.3-2zM7.7 19.8c-3.3 3.6-.8 9.2 4 9.2 2.5 0 5.3-3 5.3-5.7 0-4.6-6.2-6.9-9.3-3.5zM25.5 23c-.3.5 0 1.2.7 1.7 2.8 1.7 5.4 3.2 8.8 4.8 1.9.9 4.3 2.1 5.2 2.6 2.3 1.2 5.5 1.2 6.2 0 .3-.5-.6-1.2-2.1-1.6-1.5-.3-6.2-2.4-10.5-4.5-4.2-2.2-8-3.5-8.3-3zM20.3 28.9c-1.9 1.8-5.2 3.4-8.7 4.2C8.5 33.8 6 34.6 6 35c0 .3 1.3 1.8 2.8 3.3 4.1 3.9 8.4 3.4 13.9-1.6 1.3-1.1 2.6-1.7 3-1.4 1 1.1-2.9 4.8-7 6.7L15 43.7l4 1.8c3.6 1.6 4.1 1.7 6.4.2 1.3-.9 3.8-3.1 5.5-4.9 2.2-2.3 3.1-2.8 3.1-1.7 0 .9-1.8 3.3-4.1 5.4-2.2 2-3.9 3.8-3.7 4 .2.2 2.3.7 4.6 1.1 3.8.6 4.4.4 7.3-2.7C40.8 44 45 37.1 45 35.5c0-.3-.8-.5-1.8-.5-.9 0-5.8-2-10.7-4.5l-9-4.5c0 .1-1.4 1.4-3.2 2.9z"/>
                </svg>
                <p class="main-section__p">
                    Отсутствие пыли в сравнении с обычным пескоструем
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" version="1.0" viewBox="0 0 50 50">
                    <path d="M20.5 6c.8 4.7-.2 5.3-1.6 1-1.2-3.4-1.9-3.6-5.8-1.6-4.9 2.6-5.3 3.9-2 6.1 2.8 2 3.8 3.5 2 3.5-.4 0-2-.9-3.4-2s-2.7-2-3-2C6.2 11 2 20.4 2 21.4c0 .3 2 .6 4.5.6s4.5.4 4.5 1c0 .5-2 1-4.5 1-4.2 0-4.5.2-4.5 2.7 0 3.5 3.4 11 6.3 14.2C11.6 44.5 19.8 48 25 48c5.2 0 13.4-3.5 16.7-7.1 2.9-3.2 6.3-10.7 6.3-14.2 0-2.5-.3-2.7-4.5-2.7-2.5 0-4.5-.5-4.5-1 0-.6 2-1 4.4-1 4.4 0 4.4 0 3.6-2.8-.4-1.5-1.3-3.9-2-5.4L43.7 11l-3.2 2C37 15.2 36 15.4 36 14.2c0-.4 1.4-1.6 3.1-2.6 2.5-1.5 2.8-2 1.8-3.3C39.5 6.7 34.7 4 33.1 4c-.5 0-1.4 1.3-2 3-1.4 4.3-2.4 3.7-1.6-1l.7-4H19.8l.7 4zm14.1 14.4c-1.1.6-3.4 2.3-5.1 3.8-1.8 1.6-3.9 2.8-4.7 2.8-3.1 0-5-4.4-2.8-6.6.6-.6 4.1-1.1 7.8-1.1 5.5-.1 6.3.1 4.8 1.1zM20 31c0 .5-1.3 1-3 1-1.6 0-3-.5-3-1 0-.6 1.4-1 3-1 1.7 0 3 .4 3 1zm8.4 0c3.2 1.2 6.6 4.6 6.6 6.5 0 .9-1.1 2-2.5 2.5-1.5.6-2.5 1.7-2.5 3 0 1.7-.6 2-4.5 2-3.3 0-5-.5-6.2-2-1-1.1-2.3-2-3-2-2.3 0-1.4-1.8 2.1-3.9 1.8-1.2 4.7-2.1 6.5-2.1 1.7 0 3.1-.5 3.1-1 0-.6-1.3-1-3-1-2 0-3-.5-3-1.5 0-1.7 2.7-1.9 6.4-.5zM17 35c0 .5-1.3 1-3 1-1.6 0-3-.5-3-1 0-.6 1.4-1 3-1 1.7 0 3 .4 3 1z"/><path d="M23.4 22.1c-1 1.7 1.3 3.6 2.7 2.2 1.2-1.2.4-3.3-1.1-3.3-.5 0-1.2.5-1.6 1.1zM29.5 35.9c-.3.6-2.1 1.1-3.8 1.1-4.1 0-6 1.3-5.5 3.6.2 1.4 1.3 1.9 4.3 2.1 2.2.1 3.2-.1 2.3-.4-2.9-.7-2.1-1.9 2.2-3.3 2.2-.7 3.9-1.8 3.7-2.4-.5-1.4-2.4-1.9-3.2-.7z"/>
                </svg>
                <p class="main-section__p">
                    Скорость очистки от 1 дня
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" version="1.0" viewBox="0 0 50 50">
                    <path d="M13 7.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5S19.8 4 16.5 4 13 4.2 13 7.5zM22 7.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5S28.8 4 25.5 4 22 4.2 22 7.5zM31 7.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5S37.8 4 34.5 4 31 4.2 31 7.5zM22 16.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM4 24.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM40 24.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM4 33.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM13 33.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM31 33.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM40 33.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM4 42.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM13 42.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM22 42.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM31 42.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5zM40 42.5c0 3.3.2 3.5 3.5 3.5s3.5-.2 3.5-3.5-.2-3.5-3.5-3.5-3.5.2-3.5 3.5z"/>
                </svg>
                <p class="main-section__p">
                    Искусственное старение кирпича (стиль Лофт)
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" version="1.0" viewBox="0 0 50 50">
                    <path d="M0 .8c0 1.4 48.9 49.6 49.6 48.9.4-.4-.9-2.4-2.9-4.5L43 41.4V31.2c0-5.6-.4-10.2-.8-10.2-2.1 0-4.2 2.8-5 6.5-1 5.1-3.8 6-5.3 1.6-.7-1.9-1.8-3.1-2.9-3.1-1 0-2.3-.7-3-1.5-1.1-1.3-.8-1.5 1.7-1.5 4.2 0 12.8-2.7 14.3-4.5 3.2-3.9-2.1-13.3-9.5-16.6-7-3.2-14.9-1.8-20.6 3.6L9.4 8 5.5 4C1.8.2 0-.9 0 .8zm31.3 2.6C34.4 4.7 40 10.2 40 12c0 .4-2.1.2-4.7-.6-5.3-1.6-14.3-1.8-19-.5-4.8 1.4-6.1-.8-2.5-4.2C18.7 2 25.2.8 31.3 3.4zM7 15.5c0 2.7 2.8 5 7.5 6.1l3 .7-4.5-4.7C10.6 15.1 8.2 13 7.8 13c-.4 0-.8 1.1-.8 2.5zM7 32c0 10.6.1 11.2 2.6 13.5 5.2 4.8 19.9 5.8 27.7 1.8l3.7-1.8-7-7-7-6.9v3.7c0 2.4-.5 4-1.5 4.3-2.7 1.1-4.5-1.6-4.5-6.5 0-6-1.1-7.7-3.8-6.2-3.1 1.7-4.1 1.4-4.8-1.4-.5-2.2-3-4.5-4.8-4.5-.3 0-.6 5-.6 11z"/>
                </svg>
                <p class="main-section__p">
                    Очистка от старой краски, различных загрязнений
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="66.667" height="66.667" version="1.0" viewBox="0 0 50 50">
                    <path d="M9.5 4.1C1.1 13.4-2.1 27.5 1.9 38c2 5.3 7.6 12.8 8.7 11.7.3-.3-.3-3.1-1.5-6.2-2.3-6.1-2.7-13.8-1-18.2l1.1-2.8 1.4 2.8c2.2 4.1 3.8 2.8 4.4-3.4.5-5.2.5-5.3 1.8-2.6 1.6 3.7 1.5 9.6-.3 12.7-.8 1.4-1.4 2.8-1.5 3.2 0 1.7 3.2.6 6.2-2.1 5-4.4 4.6-9.7-1.4-22.6C17.2 5 14.6.4 14.2.2c-.5-.1-2.6 1.6-4.7 3.9z"/><path d="M34 30.5c-6.3 3.6-13.6 7.2-16.3 8.1-5.1 1.7-7.1 5-4.7 7.9 1.8 2.2 4.4 1.8 7.8-1 1.6-1.3 8.8-5.7 16.1-9.6 11.1-6 13.2-7.5 12.9-9.3-.5-3.6-3.8-2.8-15.8 3.9zm14-3.7c0 1.1-25 14.5-25.7 13.8-.9-.8-1.1-.7 12.2-8C46.7 26 48 25.4 48 26.8z"/>
                </svg>
                <p class="main-section__p">
                    Очиска помещения после пожара
                </p>
            </li>
        </ul>
    </section>
    <section class="section-carusel" id="3">
        <h2 class="section-carusel__h2">
            Примеры работ
        </h2>
        <div class="content">
            <div class="slider autoplay">
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.05 (1).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 22.02.00 (3).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.05 (3).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.05.jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 22.01.59.jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.06 (10).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.06 (11).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.51.55.jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.06 (3).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.06 (4).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.07 (1).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.06 (9).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.06 (5).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 21.40.06.jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 22.53.42.jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 22.41.56 (1).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 22.18.12 (1).jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 22.02.01.jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
              <div>
                <h3>
                    <img src="./img/jpg/WhatsApp Image 2023-02-16 at 22.02.00.jpeg" alt="" width="400px" height="300px">
                </h3>
              </div>
            </div>
          </div>
    </section>
    <section class="main-section">
        <h2 class="main-section__h2">
            Наши преимущества
        </h2>
        <ul class="main-section__ul">
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" version="1.0" viewBox="0 0 50 50">
                    <path d="M15 9.3c-3.1 1.1-3.8 2.1-6.7 9.2-2.9 6.9-3.3 9-3 15.5l.2 7.5 4.3.3c3.7.3 4.4 0 4.9-1.7C15.2 38.2 16 38 25 38s9.8.2 10.3 2.1c.5 1.7 1.2 2 4.9 1.7l4.3-.3.2-7.5c.3-6.5-.1-8.6-3-15.5-2.9-7.1-3.6-8.1-6.7-9.2-1.9-.7-6.4-1.2-10-1.2-3.6 0-8.1.5-10 1.2zm18.9 1.8c3.2 1.1 6.1 5.9 6.1 10 0 1.8-1 1.9-15 1.9s-15-.1-15-1.9c0-3.8 2.9-8.9 5.7-9.9 3.8-1.4 14.3-1.4 18.2-.1zM17.5 30c0 3.2-3.3 3.8-6.5 1.2-3.1-2.5-1.8-4.4 2.8-4 3.2.3 3.7.6 3.7 2.8zm23.1-1.8c.9 1.4-3.1 4.8-5.7 4.8-2.2 0-3.4-2.2-2.5-4.5.7-1.8 7.1-2.1 8.2-.3zM2 20.5c-1.3 1.6-.7 4.5.9 4.5.5 0 1.4-1.4 2-3 .8-2.4.7-3-.3-3-.8 0-1.9.7-2.6 1.5zM45.1 22c1.2 3.3 2.6 3.9 3.5 1.5.7-1.8-1.2-4.5-3.2-4.5-1 0-1.1.6-.3 3z"/>
                </svg>
                <p class="main-section__p">
                    Бесплатный выезд для осмотра
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" version="1.0" viewBox="0 0 50 50">
                    <path d="M21.4 5c-5.6 2.2-7.3 12.4-3.4 20 1.1 2.2 2 4.6 2 5.5 0 .9.9 2.8 2.1 4.4 1.4 2 1.8 3.5 1.4 5.4-1 3.9-2.1 3.3-3.5-2-1.7-6.2-3.5-8.2-2.7-3 .3 2 .2 3.7-.4 3.7-1.5 0-1 2.3 1.1 4.8 1.6 2 2.7 2.3 7.5 2 5-.3 5.8-.6 7.3-3.2 1.2-2 1.4-3 .5-3.3-.7-.3-1-1.7-.6-4.1.8-5.1-1-3-2.7 3-1.4 5.4-2.5 6-3.5 2.1-.4-1.9 0-3.4 1.4-5.4 1.2-1.6 2.1-3.4 2.1-4 0-2.1 2.4-7.9 3.2-7.9 1.3 0 .9-12.5-.4-14.1-1.7-2.1-6.4-4.9-8-4.8-.7 0-2.3.4-3.4.9z"/><path d="M11.4 35.9C7.7 38.1 5 41.7 5 44.2c0 1.5.9 1.8 6.1 1.8h6L15 43c-1.7-2.4-1.9-3.4-1-4.5.6-.8 1-2.1.8-3-.3-1.3-.7-1.2-3.4.4zM34.8 35.9c-.2.9.3 2.1 1.1 2.7 1.2 1 1.1 1.6-.8 4.3L32.9 46h6c5.4 0 6.1-.2 6.1-2 0-1-1.4-3.5-3-5.3-3.5-4-6.7-5.3-7.2-2.8z"/>
                </svg>
                <p class="main-section__p">
                    Бесплатная консультация
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none">
                    <path fill="#B9121A" d="M29.934 1.964c-6.49 2.874-7.417 4.537-5.254 10.738l1.855 5.293H39.36c11.59 0 13.134-.303 15.298-3.327 3.554-4.84 3.09-6.806-1.7-8.016-2.163-.453-5.872-2.268-7.88-3.932-4.482-3.327-8.5-3.63-15.144-.756ZM31.016 22.38c-8.962 1.06-14.68 5.596-16.689 13.46-.463 2.269-3.554 6.654-6.799 9.679-9.58 9.074-10.044 19.358-1.236 29.188L11.082 80l31.06-.302 31.058-.454 3.709-6.05c2.936-4.99 3.4-7.561 2.936-14.518-.927-11.04-5.563-19.206-19.47-34.33-3.4-3.63-10.971-4.083-29.36-1.966ZM41.678 34.48c0 .756 1.39 1.966 3.09 2.42 1.7.453 3.09 2.117 3.09 3.63 0 2.117-1.08 2.419-5.407 1.965-4.173-.453-5.409-.15-5.409 1.664 0 1.361 1.236 2.722 2.782 3.176 8.19 2.57 12.361 12.098 7.262 16.333-1.39 1.058-3.4 2.873-4.636 3.932-2.008 1.663-2.78 1.663-4.79-.303-1.236-1.36-3.4-2.42-4.635-2.42-1.391 0-2.164-1.058-1.855-2.57.31-2.117 1.7-2.571 6.181-2.269 9.117.757 9.117-2.873 0-8.166-7.262-4.084-8.035-8.923-2.472-14.216 4.79-4.537 6.799-5.444 6.799-3.176Z"/>
                </svg>
                <p class="main-section__p">
                    Любые виды оплаты (также с НДС)
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none">
                    <path fill="#B9121A" d="M0 40v40h80V21.565L66 10.783 52 0H0v40Zm63.333-26.087 10.89 8.696H51.11v-8.696c0-4.87.222-8.696.667-8.696.222 0 5.555 3.826 11.555 8.696Zm-18.889 1.74c0 1.043-6.222 1.738-14.444 1.738-8.222 0-14.444-.695-14.444-1.739 0-1.043 6.222-1.739 14.444-1.739 8.222 0 14.444.696 14.444 1.74Zm0 6.956c0 1.043-6.222 1.739-14.444 1.739-8.222 0-14.444-.696-14.444-1.74 0-1.043 6.222-1.738 14.444-1.738 8.222 0 14.444.695 14.444 1.739Zm22.223 6.956c0 1.044-10 1.74-25.556 1.74-15.555 0-25.555-.696-25.555-1.74 0-1.043 10-1.739 25.555-1.739 15.556 0 25.556.696 25.556 1.74Zm0 6.957c0 1.043-10 1.739-25.556 1.739-15.555 0-25.555-.696-25.555-1.74 0-1.043 10-1.738 25.555-1.738 15.556 0 25.556.695 25.556 1.739ZM40 43.478c0 .87-5.556 1.74-12.222 1.74-6.667 0-12.222-.87-12.222-1.74 0-1.043 5.555-1.739 12.222-1.739 6.666 0 12.222.696 12.222 1.74Zm18.222 5.566c-.444 3.652.445 4.695 4.445 5.217 6.666.695 10.222 8.348 6.666 14.435-2.889 4.695-8 5.391-28 3.304l-10.222-1.217v-7.479c0-6.956.445-7.652 5.333-7.652 3.778 0 6.89-1.913 10.223-6.26 5.777-7.305 12.666-7.479 11.555-.349Z"/><path fill="#B9121A" d="M48 54.435c-2.222 3.13-3.556 7.478-3.333 9.913.889 3.826 2 4.348 10.889 4.348 9.555 0 10-.174 10-5.218 0-4.348-1.112-5.391-6.667-6.087-5.333-.695-6.445-1.739-6-4.87.889-5.39-.445-4.869-4.889 1.914ZM35.556 63.478c0 2.435 1.11 4.348 2.222 4.348 1.333 0 2.222-1.913 2.222-4.348 0-2.435-.889-4.348-2.222-4.348-1.111 0-2.222 1.913-2.222 4.348Z"/>
                </svg>
                <p class="main-section__p">
                    Заключение договора
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" version="1.0" viewBox="0 0 50 50">
                    <path d="M18.7 2.4c-.7.6-2.4 1.7-3.9 2.3-1.4.6-2.9 2.2-3.3 3.4-.4 1.3-1.3 2.9-2 3.5-1.5 1.5-1.3 12.3.2 13.2.6.4 1.4 1.7 1.8 3 .3 1.3 1.9 2.8 3.3 3.5 1.5.6 3 1.6 3.4 2.1.9 1.4 11.7 1.5 13.1.2.7-.6 2.4-1.7 3.9-2.3 1.4-.6 2.9-2.2 3.3-3.4.4-1.3 1.3-2.9 2-3.5 1.4-1.5 1.4-12.2-.1-13.2-.5-.4-1.5-1.9-2.1-3.4-.7-1.4-2.2-3-3.5-3.3-1.3-.4-2.6-1.2-3-1.8-.9-1.4-11.7-1.7-13.1-.3zm11.6 15.4c-2 3.1-4.1 6.4-4.6 7.4-1 1.4-1.5 1.2-5.4-1.9-2.3-1.9-4-4-3.7-4.5.3-.5 1.8.2 3.3 1.6 1.5 1.4 3.2 2.6 3.8 2.6.6 0 2.8-2.7 4.8-6s4.1-5.8 4.6-5.5c.5.4-.7 3.2-2.8 6.3zM11.5 37.2c-.9 2.4-1.9 4.9-2.2 5.5-.4.9.7 1.3 3.6 1.3 3.2 0 4.4.5 5.7 2.5.9 1.4 2 2.5 2.4 2.5.9 0 5.9-11.7 5.3-12.4-.3-.3-1.8-.2-3.4.1-2 .4-3.6-.1-5.5-1.6-1.5-1.1-3-2.1-3.4-2.1-.4 0-1.6 1.9-2.5 4.2zM32 35.5c-4.4 3.2-6.3 7.7-4.8 11 1.4 3.1 2.3 3.1 4.4 0 1.3-2 2.5-2.5 5.5-2.5 2.2 0 3.9-.3 3.9-.6 0-1.3-4.3-10.4-4.9-10.4-.4 0-2.2 1.1-4.1 2.5z"/>
                </svg>
                <p class="main-section__p">
                    Большой опыт, гарантии
                </p>
            </li>
            <li class="main-section__li">
                <svg class="svg--color" xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="none">
                    <path fill="#B9121A" d="M48.52 1.493c-.273.782-1.82 1.857-3.459 2.443-1.639.586-4.097 2.247-5.463 3.81-2.276 2.54-2.913 2.736-5.098 1.857-1.457-.489-2.822-1.563-3.096-2.345-.728-2.15-6.19-1.759-8.102.586-.82 1.075-2.094 1.954-2.732 1.954-2.276 0-8.558 6.742-10.014 10.65-.82 2.15-1.912 4.104-2.459 4.494-1.183.782-1.183 8.012-.09 8.794.546.293.819 2.247.819 4.396 0 4.104 2.185 8.794 4.097 8.794 1.092 0 4.279 6.253 4.279 8.5 0 .488-2.276 1.66-5.008 2.638C3.272 61.093-.643 66.759.086 75.748l.273 3.908 26.311.293c27.313.196 28.77 0 28.77-3.81 0-1.759.82-1.856 11.198-1.856 7.466 0 11.563-.391 12.291-1.173 1.366-1.466 1.457-7.523.091-11.236-1.548-4.397-4.37-6.937-10.47-9.282-3.186-1.27-5.827-2.638-5.827-3.126 0-2.15 3.187-8.403 4.28-8.403 1.911 0 4.187-4.69 4.187-8.89 0-2.15.365-4.104.729-4.397 1.183-.684 1.001-8.012-.091-8.696-.547-.39-1.64-2.345-2.459-4.494-1.456-3.908-7.738-10.65-10.014-10.65-.637 0-1.912-.88-2.731-1.954-1.912-2.345-7.375-2.736-8.103-.489Zm5.099 2.345c0 .391 1.82 1.564 4.097 2.54 4.37 1.76 7.92 5.863 9.65 11.041.547 1.759 1.366 3.127 1.822 3.127.455 0 .819 1.27.819 2.93v2.932H45.426v5.862H9.917v-2.931c0-1.661.364-2.931.82-2.931.455 0 1.001-1.27 1.274-2.834.729-3.908 5.28-9.184 9.742-11.333 2.003-.977 3.642-2.15 3.642-2.638 0-.391 1.001-.782 2.276-.782 1.274 0 2.276.391 2.276.782 0 .488 1.547 1.563 3.55 2.442 3.551 1.661 8.285 6.058 8.285 7.621 0 .489.638.88 1.366.88 1.912 0 1.73-.782-.91-4.495-1.275-1.758-2.276-3.615-2.276-4.201 0-1.368 4.643-4.69 7.556-5.471 1.366-.391 2.458-1.27 2.458-2.052s.82-1.368 1.821-1.368c1.002 0 1.821.39 1.821.88Zm-9.104 45.628c0 1.758-.547 3.322-1.275 3.615-1.457.586-2.731 6.644-1.548 7.425.364.293.91 4.202 1.184 8.598l.455 8.11H12.012l.455-8.11c.274-4.396.91-8.305 1.457-8.695 2.55-1.857 3.278-.684 3.278 5.08v5.862h20.94V64.61c0-7.426-.638-10.161-2.003-9.184-1.093.684-.638-1.759 1.274-7.719 2.003-6.253 7.01-4.983 7.102 1.759Zm22.396 5.667c.091 0 .365 3.712.547 8.109l.455 8.11h-7.375c-7.374 0-7.465 0-8.467-2.932l-1.001-2.93H62.723v-5.96c0-5.668.091-5.863 2.094-5.179 1.093.293 2.094.684 2.094.782Z"/>
                </svg>
                <p class="main-section__p">
                    Оперативность, несколько бригад
                </p>
            </li>
        </ul>
    </section>
    <section class="section-dop" id="4">
        <h2 class="section-dop__h2">
            Дополнительные услуги
        </h2>
        <div class="section-dop__div">
            <ul class="section-dop__ul">
                <li class="section-dop__li">
                    <p class="section-dop__p">
                        Выполнение малярных работ <br> (нанесение лака, покраска, <br> гидрофобизация)
                    </p>
                </li>
                <li class="section-dop__li">
                    <p class="section-dop__p">
                        Демонтажные рабрты в <br> помещениях
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section class="section-form" id="5">
        <form class="section-form__form section-form__form--width" action="send.php" method="post" id="sendform" enctype="multipart/form-data">
            <fieldset class="fieldset">
                <h2 class="section-form__h2">
                    Напишите нам
                </h2>
                <input class="section-form__input section-form__input--top" name="name" value="" size="40" type="text" class="required"  placeholder="Имя" required>
                <input class="section-form__input" type="tel" placeholder="Телефон" required name="tel" value="" size="40" class="required">
                <input class="section-form__input" type="email" placeholder="Email" required name="email" value="" size="40" type="email">
                <input class="section-form__input section-form__input--hight" type="text" placeholder="Сообщение" name="message" cols="40" rows="10">
                <div class="input__wrapper">
                    <input value="1" size="40" type="file" name="file" id="input__file" class="input input__file input-file">
                    <label class="section-form__p" for="input__file">
                        <span class="input__file-icon-wrapper">
                            <img class="input__file-icon" src="./img/svg/Vector (27).svg" alt="Выбрать файл" width="25">
                        </span>
                        <span class="input__file-button-text">
                            Прикрепить файл
                        </span>
                    </label>
                </div>


                <!-- <div class="section-form__div">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="50" fill="none">
                        <path fill="#B9121A" d="M5.723 1.423C3.102 3.144 1.26 6.04.425 10.03c-.335 1.721-.502 8.764-.39 18.233.167 17.53.501 18.782 4.796 20.973 2.063 1.017 2.62 1.017 4.684 0 4.35-2.191 4.63-3.365 4.796-21.599l.168-15.964-1.394-1.956c-1.84-2.583-4.406-2.583-6.19 0C5.5 11.596 5.5 11.752 5.5 26.152v14.477h3.346l.112-13.93c.167-11.66.278-13.851 1.003-13.851.725 0 .837 2.191 1.004 14.4.112 13.929.112 14.476-1.115 16.276-1.562 2.348-3.792 2.348-5.41-.078-1.227-1.8-1.227-2.191-1.06-17.607l.168-15.73 1.84-2.504C6.95 5.414 7.563 5.022 9.961 5.022c2.399 0 3.012.392 4.574 2.583l1.84 2.504.167 15.26.168 15.26H20V25.917C20 7.37 19.22 4.318 13.698 1.11c-2.677-1.565-5.187-1.487-7.975.313Zm7.808 1.173c1.004.627 2.565 2.426 3.457 4.07l1.618 2.895.167 14.79c.112 10.017 0 14.713-.39 14.713s-.614-4.617-.614-13.93c0-15.494-.39-17.373-4.015-20.503C10.184 1.58 5.61 3.38 3.269 8.701c-1.004 2.347-1.115 3.99-1.115 18.077V42.35l1.617 2.27c2.23 3.052 4.573 3.052 6.804 0l1.617-2.348-.111-15.025c-.168-13.303-.28-15.103-1.116-15.886-.725-.626-1.282-.626-1.952 0-.892.783-1.004 2.504-1.17 14.321-.057 8.06-.335 13.382-.67 13.382s-.558-5.165-.558-13.304c0-12.286.112-13.46 1.116-14.868.613-.861 1.617-1.566 2.23-1.566.614 0 1.618.705 2.231 1.566 1.06 1.487 1.116 2.582 1.116 16.042 0 11.504-.168 15.025-.837 16.825-.948 2.504-3.402 4.695-5.298 4.695s-4.35-2.19-5.298-4.695c-.67-1.8-.837-5.4-.837-17.138 0-8.608.223-15.808.614-17.06C3.436 2.988 8.79-.22 13.53 2.596Z"/>
                    </svg>
                    <input class="input-file" name="file" value="1" size="40" type="file" />
                    <p class="section-form__p">
                        Прикремить файл
                    </p>
                </div> -->
                <input class="button button-form button" value="Отправить" name="sendMail" type="submit">
                    
               
                <p class="section-form__paragraf">Нажимая “Отправить” Вы подтверждаете согласие на обработку персональных данных в соответствии с Политикой конфиденциальности

                </p>
            </fieldset>
        </form>
    </section>
</main>
<footer class="footer">
    <ul class="footer__ul">
        <li class="footer__li">
            <h2 class="footer__h2">
                Контакты
            </h2>
            <ul class="footer__li-ul">
                <li class="footer__li-ul-li">
                    <a class="WhatsApp" href="https://wa.me/79939748088?text=%D0%9F%D1%80%D0%B8%D0%B2%D0%B5%D1%82!%20%F0%9F%91%8B%20%D0%9C%D0%B5%D0%BD%D1%8F%20%D0%B8%D0%BD%D1%82%D0%B5%D1%80%D0%B5%D1%81%D1%83%D0%B5%D1%82...">
                        <svg class="svg-watsap"  xmlns="http://www.w3.org/2000/svg" width="32" height="32">
                            <path  d="M10.367.683C2.901 3.617-1.766 13.35.634 20.683c.8 2.134.933 5.2.4 7.067l-.933 3.333h11.066c10.8 0 11.334-.133 15.467-4.4 3.733-3.733 4.4-5.2 4.4-10.933 0-5.6-.667-7.2-4.133-10.8-4.134-4-12-6.133-16.534-4.267Zm1.867 12.667c-.8 2.667 4.667 7.067 6.533 5.2 1.6-1.6 4.934-.4 4.934 1.867 0 5.066-11.067 1.333-14.534-4.934-1.733-2.933-1.733-3.866-.133-5.733 1.333-1.733 2-1.733 2.8-.4.667.933.8 2.667.4 4Z"/>
                        </svg>
                    </a>
                    <a class="footer__li-ul-li-a" href="tel:+7-993-974-80-88">
                        +7-993-974-80-88
                    </a>
                </li>
            </ul>
            <ul class="footer__li-ul">
                <li class="footer__li-ul-li">
                    <a class="footer__li-ul-li-a" href="mailto:info@multiblast.ru">
                        info@multiblast.ru
                    </a>
                </li>
            </ul>
        </li>
        <li class="footer__li">
            <h2 class="footer__h2">
                Адрес
            </h2>
            <ul class="footer__li-ul">
                <li class="footer__li-ul-li">
                    Санкт-Петербург, ул. Есенина 19 к2
                </li>
            </ul>
        </li>
        <li class="footer__li">
            <img src="./img/jpg/111.jpg" alt="Карта">
        </li>
    </ul>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

<!-- // подключите slick-theme.css для использования стандартной темы отображения навигации -->
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <!-- // jquery -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    
    <!-- // slick.min.js -->
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script>
        $(".autoplay").slick({
        dots: true,
        infinite: true,
        speed: 500,
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000
        });
    </script>

<script src="https://code.jquery.com/jquery-1.12.4.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.17.0/jquery.validate.min.js" type="text/javascript"></script>
<script>
// Как только страничка загрузилась 
window.onload = function () { 
// проверяем поддерживает ли браузер FormData 
if(!window.FormData) {
  alert("Браузер не поддерживает загрузку файлов на этом сайте");
}
}


$(document).ready(function(){
// =validation
var errorTxt = 'Ошибка отправки';
$("#sendform").validate({
submitHandler: function(form){
  var form = document.forms.sendform,
    formData = new FormData(form),
    xhr = new XMLHttpRequest();

  xhr.open("POST", "/send.php");
  
  xhr.onreadystatechange = function() {
    if (xhr.readyState == 4) {
      if(xhr.status == 200) {
        $("#sendform").html('<p class="thank">Данные отправлены!<p>');
      }
    }
  };
  xhr.send(formData);
}
}); 
})
</script>



<!-- Модальное окна -->
<script>
// Получить модальный
var modal = document.getElementById("myModal");

// Получить кнопку, которая открывает модальный
var btn = document.getElementById("myBtn");

// Получить элемент <span>, который закрывает модальный
var span = document.getElementsByClassName("close")[0];

// Когда пользователь нажимает на кнопку, откройте модальный
btn.onclick = function() {
modal.style.display = "block";
}

// Когда пользователь нажимает на <span> (x), закройте модальное окно
span.onclick = function() {
modal.style.display = "none";
}

// Когда пользователь щелкает в любом месте за пределами модального, закройте его
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}


// Получить модальный
var modal = document.getElementById("myModal");

// Получить кнопку, которая открывает модальный
var btn = document.getElementById("myBtn1");

// Получить элемент <span>, который закрывает модальный
var span = document.getElementsByClassName("close")[0];

// Когда пользователь нажимает на кнопку, откройте модальный
btn.onclick = function() {
modal.style.display = "block";
}

// Когда пользователь нажимает на <span> (x), закройте модальное окно
span.onclick = function() {
modal.style.display = "none";
}

// Когда пользователь щелкает в любом месте за пределами модального, закройте его
window.onclick = function(event) {
if (event.target == modal) {
modal.style.display = "none";
}
}
</script>

<script>
 jQuery(function($) {
        $(window).scroll(function(){
            if($(this).scrollTop()>140){
                $('#navigation').addClass('fixed');
            }
            else if ($(this).scrollTop()<140){
                $('#navigation').removeClass('fixed');
            }
        });
    });
</script>

<script type="text/javascript">
    //массив айдишников обязательный полей, для проверки яваскриптом перед сабмитом
    var reqIds = ["1","2"];
</script>
<script>
      function onClick(e) {
        e.preventDefault();
        grecaptcha.ready(function() {
          grecaptcha.execute('6LfyZZgaAAAAAIbPiwa_xiUrvx-Np_vNOGbTYKPs', {action: 'submit'}).then(function(token) {
              // Add your logic to submit to your backend server here.
          });
        });
      }
  </script>



                
					                    






               


<link rel="stylesheet" href="design/font/font-awesome.min.css"> 



<!-- Скроллинг --> 
<script>
  $(document).ready(function(){
	$("a.ss").on("click", function(e){
		var anchor = $(this);
		$('html, body').stop().animate({
			scrollTop: $(anchor.attr('href')).offset().top
		}, 777);
		e.preventDefault();
		return false;
	});
});
</script>


<!-- Menu -->
<link rel="stylesheet" href="design/styles/menu.css">
<script type="text/javascript">
jQuery(document).ready(function($){
	$('#nav-wrap').prepend('<div id="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></div>');
	$("#menu-icon").on("click", function(){
	$("#nav").slideToggle();
	$(this).toggleClass("active");
	});
});
</script>
<script type="text/javascript">
$(window).scroll(function() {
    if ($(this).scrollTop() > 1){  
        $('header').addClass("sticky");
    }
    else{
        $('header').removeClass("sticky");
    }
});
</script>
<!-- end Menu -->


<!-- slider -->
<link rel="stylesheet" href="design/slider/owl.carousel.min.css"> 
<link rel="stylesheet" href="design/slider/owl.theme.default.min.css"> 
<script src="design/slider/owl.carousel.min.js"></script>
<script>
$(document).ready(function() {
            $('.owl-carousel').owlCarousel({ 
                loop:true, //Зацикливаем слайдер
                margin:20, //Отступ от элемента справа в 50px
                nav:true, //Отключение навигации
                autoplay:true, //Автозапуск слайдера
                smartSpeed:1000, //Время движения слайда
                autoplayTimeout:4500, //Время смены слайда
                dots: true,
                responsive:{ //Адаптивность. Кол-во выводимых элементов при определенной ширине.
                    0:{
                        items:1
                    },
                    500:{
                        items:1                        
                    },
                    650:{
                        items:2                        
                    },
                    850:{
                        items:3                        
                    },
                    1200:{
                        items:4
                    }
                }
            });
        });
</script> 

</footer>
</body>
</html>































	


