.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    clip: rect(0 0 0 0);
    overflow: hidden;
  }
  @font-face {
   font-family: "acquest-script";
   font-style: normal;
   font-weight: 400;
   src: url("./font/acquest-script.woff2") format("woff2");
   font-display: swap;
 } 
 @font-face {
    font-family: "AkayaKanadaka-Regular";
    font-style: normal;
    font-weight: 400;
    src: url("./font/AkayaKanadaka-Regular.ttf") format("ttf");
    font-display: swap;
  } 

  
  html {
    height: 100%;
    overflow-x: hidden;
    /* overflow-y: hidden  */
  }
  
  body {
    width: 100%;
    min-height: 100%;
    font-family: "AkayaKanadaka-Regular";
    font-size: calc(10px + 5 * (100vw / 1555));
    line-height: calc(10px + 10 * (100vw / 1555));
    font-weight: 400;
    color: black;
    background-color: #fff;
    min-width: 320px;
    max-width: 100%;
    margin: 0 auto;
    overflow-x: hidden;
  }
  button,
  a{
   cursor: pointer;
   text-decoration: none;
   color: black;
  }
  p,
  h2,
  h1{
    margin: 0;
  }
  li{
    list-style: none;
  }
  ul{
    margin: 0;
    padding: 0;
  }
  .navigation__li-a{
    color: #fff;
    font-size: calc(10px + 6 * (100vw / 1555));
  }
  .navigation__li-a:hover{
    color: #B9121A;
  }
  .navigation{
    background: rgba(0, 0, 0, 0.74);
  }
  .main__h2{
    color: #fff;
    font-size: calc(20px + 38 * (100vw / 1555));
    line-height: calc(10px + 50 * (100vw / 1555));
    margin-bottom: 20px;
  }
  .main__p{
    color: #fff;
    font-size: calc(14px + 10 * (100vw / 1555));
    margin-bottom: 150px;
  }
  .main-section__h2{
    font-size: calc(18px + 18 * (100vw / 1555));
  }
  .section-carusel__h2{
    font-size: calc(18px + 18 * (100vw / 1555));
    color: #fff;
    padding: 50px 0 50px;
  }
  .section-dop__h2{
    font-size: calc(18px + 18 * (100vw / 1555));
    color: #fff;
  }
  .section-dop__p{
    font-size: calc(15px + 10 * (100vw / 1555));
  }
  .section-form__h2{
    color: #fff;
    font-size: calc(18px + 18 * (100vw / 1555));
  }
  .section-form__p{
    color: #fff;
    font-size: calc(10px + 10 * (100vw / 1555));
  }
  .section-form__paragraf{
    font-size: calc(5px + 10 * (100vw / 1555));
  }
  .footer__h2{
    color: #fff;
    font-size: calc(18px + 16 * (100vw / 1555));
  }
  .footer__li-ul-li{
    color: #fff;
    font-size: calc(10px + 10 * (100vw / 1555));
    display: flex;
    align-items: center;
  }
  .svg--color{
    fill: #B9121A;
  }
  .WhatsApp{
    margin-right: 10px;
  }
  .header__section{
    padding: 20px 5% 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .header__ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 50%;
    padding-right: 20%;
  }
  .header__li{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 21%;
  }
  .header__li:nth-child(2){
    width: 29%;
  }
  .header__li:nth-child(3){
    width: 28%;
  }
  .svg--color--wight{
    margin-right: 2%;
  }
  .navigation__ul{
    padding: 20px 5% 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .navigation__li{
    margin-right: 2%;
  }
  .navigation__li:nth-child(5){
    margin-right: 15%;
  }
  .navigation__li:nth-child(6){
    margin-right: 0;
  }
  .main__section{
    background-image: url("./img/jpg/widen_414_q90_1401451_2078c065f51aaac1f1d136ebd.jpeg");
    background-repeat: no-repeat;
    background-size: cover;
    height: 500px;
    padding: 100px 5% 20px;
  }
  .button-main{
    color: #fff;
    background-color: #B9121A;
    height: 60px;
    font-size: calc(10px + 10 * (100vw / 1555));
    border: none;
    border-radius: 50px;
    width: 25%;
    margin-right: 5%;
  }
  .button:hover{
    background-color: #fff;
    color: #B9121A;
  }
  .button-main--color{
    color: #fff;
    background-color: rgba(0, 0, 0, 0.74);;
    height: 60px;
    font-size: calc(10px + 10 * (100vw / 1555));
    border: none;
    border-radius: 50px;
    width: 25%;
  }
  .main-section{
    padding: 50px 5% 150px;
  }
  .main-section__ul{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20%;
    margin-top: 100px;
  }
  .main-section__li{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px dashed #B9121A;
    border-radius: 50px;
    padding: 50px 0 50px;
    width: 100%;
  }
  .main-section__p{
    text-align: center;
    margin-top: 20px;
  }
  .section-carusel{
    background-color: rgba(0, 0, 0, 0.74);
  }
  .section-carusel__h2{
    text-align: center;
  }
  .section-dop{
    background-color: rgba(0, 0, 0, 0.74);
  }
  .section-dop__h2{
    text-align: center;
    padding: 100px 0 100px;
  }
  .section-dop__ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .section-dop__li:nth-child(1){
    background-image: url("./img/jpg/Без\ названия.jpg");
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90%;
  }
  .section-dop__li:nth-child(2){
    background-image: url("./img/jpg/foto-snyatiya-plitki-s-pola.jpg");
    height: 350px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: 90%;
  }
  .section-dop__p{
    padding-top: 200px;
    padding-left: 50%;
    font-weight: 700;
  }
  .section-form{
    padding: 100px 5% 100px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .section-form__form{
    background-color: rgba(0, 0, 0, 0.74);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 50px 0 50px;
  }
  .section-form__input--top{
    margin-top: 50px;

  }
  .section-form__input{
    margin-bottom: 20px;
    width: 80%;
    height: 25px;
    box-sizing: border-box;
    padding: 5px 10px 5px;
  }
  .section-form__input--hight{
    height: 100px;
  }
  .section-form__div{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 50px;
  }
  .section-form__p{
    margin-left: 10px;
  }
  .button-form{
    color: #fff;
    background-color: #B9121A;
    width: 70%;
    border: none;
    height: 40px;
    border-radius: 50px;
    box-sizing: border-box;
    margin-bottom: 20px;
  }
  .section-form__paragraf{
    width: 300px;
  }
  .footer{
    background-color: rgba(0, 0, 0, 0.74);
  }
  .footer__ul{
    display: flex;
    justify-content: space-between;
    align-items: start;

  }
  .footer__li:nth-child(1){
    padding: 50px 0 20px;
    padding-left: 5%;
  }
  .footer__li:nth-child(2){
    padding: 50px 0 20px;
    padding-left: 5%;
    padding-right: 5%;
  }
  .footer__li-ul-li-a{
    color: #fff;
    margin-bottom: 10px;
  }
  .footer__li-ul-li-a:hover{
    color: #B9121A;
  }
  .svg-watsap{
    fill: #fff;
  }
  .svg-watsap:hover{
    fill: #B9121A;
  }
  .footer__h2{
    margin-bottom: 20px;
  }
  .footer__li-ul-li{
    margin-bottom: 10px;
  }
  .fieldset{
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
.section-form__p{
  display: flex;
  justify-content: center;
}
.section-modal{
  position: fixed;
  top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.5); /* цвет фона */
    z-index: 1050;
    opacity: 0; /* по умолчанию модальное окно прозрачно */
    -webkit-transition: opacity 200ms ease-in; 
    -moz-transition: opacity 200ms ease-in;
    transition: opacity 200ms ease-in; /* анимация перехода */
    pointer-events: none; /* элемент невидим для событий мыши */
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
/* при отображении модального окно */
.modal:target {
  opacity: 1; /* делаем окно видимым */
  pointer-events: auto; /* элемент видим для событий мыши */
  overflow-y: auto; /* добавляем прокрутку по y, когда элемент не помещается на страницу */
}
/* ширина модального окна и его отступы от экрана */
.modal-dialog {
  position: relative;
  width: auto;
  margin: 10px;
}
@media (min-width: 576px) {
.modal-dialog {
    max-width: 500px;
    margin: 30px auto; /* для отображения модального окна по центру */
}
}
/* свойства для блока, содержащего контент модального окна */ 
.modal-content {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
  border: 1px solid rgba(0,0,0,.2);
  border-radius: .3rem;
  outline: 0;
}
@media (min-width: 768px) {
.modal-content {
    -webkit-box-shadow: 0 5px 15px rgba(0,0,0,.5);
    box-shadow: 0 5px 15px rgba(0,0,0,.5);
}
}
/* свойства для заголовка модального окна */
.modal-header {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 15px;
  border-bottom: 1px solid #eceeef;
}
.modal-title {
  margin-top: 0;
  margin-bottom: 0;
  line-height: 1.5;
  font-size: 1.25rem;
  font-weight: 500;
}
/* свойства для кнопки "Закрыть" */
.close {
  float: right;
  font-family: sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 1;
  color: #fff;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  text-decoration: none;
}
/* свойства для кнопки "Закрыть" при нахождении её в фокусе или наведении */
.close:focus, .close:hover {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
  opacity: .75;
}
/* свойства для блока, содержащего основное содержимое окна */
.modal-body {
position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 15px;
  overflow: auto;
  padding: 0;
}
.section-form__form-modal{
  width: 100%;
}



  .content {
    margin: auto;
    padding: 30px;
    width: 100%;
    max-width: 100%;
    box-sizing: border-box;
  
  }
  h3 {
    /* background: #fff;
    color: #3498db; */
    font-size: 36px;
    line-height: 100px;
    margin: 10px;
    padding: 2%;
    position: relative;
    text-align: center;
  }



  .input__wrapper {
    width: 100%;
    position: relative;
    margin: 15px 0;
    text-align: center;
  }
   
  .input__file {
    opacity: 0;
    visibility: hidden;
    position: absolute;
  }
   
  .input__file-icon-wrapper {
    height: 60px;
    width: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    
  }
   
  .input__file-button-text {
    line-height: 1;
    margin-top: 1px;
  }
   
  .input__file-button {
    width: 100%;
    max-width: 290px;
    height: 60px;
    background: #1bbc9b;
    color: #fff;
    font-size: 1.125rem;
    font-weight: 700;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    border-radius: 3px;
    cursor: pointer;
    margin: 0 auto;
  }












  /* Модальный (фон) */
.modal {
  display: none; /* Скрыто по умолчанию */
  position: fixed; /* Оставаться на месте */
  z-index: 1; /* Сидеть на вершине */
  left: 0;
  top: 0;
  width: 100%; /* Полная ширина */
  height: 100%; /* Полная высота */
  overflow: auto; /* Включите прокрутку, если это необходимо */
  background-color: rgb(0,0,0); /* Цвет запасной вариант */
  background-color: rgba(0,0,0,0.4); /* Черный с непрозрачностью */
}

/* Модальное содержание/коробка */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 15% сверху и по центру */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* Может быть больше или меньше, в зависимости от размера экрана */
}

/* Кнопка закрытия */
.close {
  color: #aaa;
  float: right;
  margin-left: 95%;
  font-size: 40px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}
.section-form__form--width{
  width: 35%;
}
  











.button{
  cursor: pointer;
}
#header {
  height: 40px;
}
#navigation{
  background: rgba(0, 0, 0, 0.74);
  height: 40px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.4);
  font-size: 16px;
  line-height: 40px;
  position: relative;
  top: 0px;
}
#navigation.fixed{
  position: fixed;
  top: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.74);
  z-index: 9999;
}
#navigation ul{
  padding-left: 0;
  margin: 0 auto;
  display: block;
}
#menu li{
  float: left;
  list-style: none;
  padding: 0 25px;
}
#menu a {
  color: #fff;
  text-decoration: none;
  font-family: Verdana;
}
#menu>li a:hover{
  color: #B9121A;
  transition: color 0.5s ease;
}

@media(max-width:1200px){
  .header__ul{
    width: 70%;
    padding-right: 5%;
  }
  .navigation__li-a{
    font-size: calc(8px + 0 * (100vw / 1555));
  }
  #menu li{
    padding: 0 12px
  }
  .section-form__input{
    width: 60%;
  }
  .section-form__paragraf {
    width: 200px;
}
.footer__ul{
  flex-direction: column;
}
.section-form__form{
  width: 50%;
}
.main-section__ul{
  gap: 10%;
}
.button-main--color{
  width: 40%;
}
.button-main{
  width: 40%;
}
}
@media(max-width:768px){
  .main-section__ul{
    display: flex;
    flex-direction: column;
  }
  .section-dop__ul {
   display: flex;
   flex-direction: column;
}
.section-form__form {
  width: 90%;
}
.main__div{
  display: flex;
  flex-direction: column;
}
.button-main{
  width: 80%;
  margin-bottom: 20px;
}
.button-main--color{
  width: 80%;
}
.main__h2 {
  line-height: calc(10px + 80 * (100vw / 1555));
}
.header__section{
  flex-direction: column;
  align-items: start;
}
.header__ul{
  flex-direction: column;
  align-items: start;
}
.header__li:nth-child(1){
  width: 50%;
  margin-bottom: 10px;
}
.header__li:nth-child(2){
  width: 62%;
  margin-bottom: 10px;
}
.header__li:nth-child(3){
  width: 60%;
}
.navigation__li-a{
  font-size: 5px;
}
#menu li {
  padding: 0;
}
.navigation__li:nth-child(5) {
  margin-right: 2%;
}
.main-section__h2{
line-height: 25px;
}
.main-section__li{
  margin-bottom: 20px;
}
}






